
	host staffpc1.example.com {
		hardware ethernet 00:B0:D0:A6:CF:F1;
		fixed-address 10.1.1.10;
		option host-name "staffpc1.example.com";
		ddns-hostname "STAFFPC1";
	}

	host staffpc2.example.com {
		hardware ethernet 00:B0:D1:A7:C0:D1;
		fixed-address 10.1.1.11;
		option host-name "staffpc2.example.com";
		ddns-hostname "STAFFPC2";
	}

