
zone "example.com" {
	type master;
	file "EXTERNAL.example.com";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "179.32.64.in-addr.arpa" {
	type master;
	file "EXTERNAL.179.32.64.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};
