// this is the head.


zone "example.com" {
	type master;
	file "INTERNAL.example.com";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "1.1.10.in-addr.arpa" {
	type master;
	file "INTERNAL.1.1.10.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

zone "179.32.64.in-addr.arpa" {
	type master;
	file "INTERNAL.179.32.64.in-addr.arpa";
	check-names fail;
	allow-update { none; };
	allow-transfer { none; };
};

// this is the tail

