
zone "example.com" {
	type slave;
	file "bak/bak.example.com";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "1.1.10.in-addr.arpa" {
	type slave;
	file "bak/bak.1.1.10.in-addr.arpa";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};

zone "179.32.64.in-addr.arpa" {
	type slave;
	file "bak/bak.179.32.64.in-addr.arpa";
	masters { 65.246.245.10; };
	allow-update { none; };
	allow-transfer { none; };
};
